DEFINED_PHASES=install prepare unpack
DESCRIPTION=Raspberry Pi userspace tools and libraries
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=multilib vcs-snapshot
IUSE=+hardfp examples
KEYWORDS=~arm -*
LICENSE=BSD GPL-2 raspberrypi-videocore-bin
RDEPEND=!media-libs/raspberrypi-userland
RESTRICT=binchecks
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160620.tar.gz -> raspberrypi-firmware-1.20160620.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=4b81f7a6aa401f793fd3251717220674
