DEFINED_PHASES=install unpack
DESCRIPTION=VeriCAD
EAPI=5
HOMEPAGE=http://www.varicad.com/en/home/products/download/
KEYWORDS=amd64 x86
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt virtual/opengl
RESTRICT=fetch strip
SLOT=0
SRC_URI=varicad2015-en_2.00_.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=47848f95e7383667f52ff652a8581a5e
