DEFINED_PHASES=install unpack
DESCRIPTION=VeriCAD
EAPI=5
HOMEPAGE=http://www.varicad.com/en/home/products/download/
KEYWORDS=amd64 x86
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt virtual/opengl
RESTRICT=fetch strip
SLOT=0
SRC_URI=varicad2015-pt_1.09_.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=47848f95e7383667f52ff652a8581a5e
