DEFINED_PHASES=install unpack
DESCRIPTION=VeriCAD
EAPI=5
HOMEPAGE=http://www.varicad.com/en/home/products/download/
KEYWORDS=amd64 x86
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt virtual/opengl
RESTRICT=fetch strip
SLOT=0
SRC_URI=varicad2015-pt_1.09_.deb
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47848f95e7383667f52ff652a8581a5e
