DEFINED_PHASES=compile configure install preinst
DESCRIPTION=Raspberry PI boot loader and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20160620.tar.gz -> raspberrypi-firmware-1.20160620.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_configure:- src_compile:- src_install:-
_eclasses_=readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986
_md5_=290ba5fdb1fb43405f437a7e058e55af
